REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY=pk_test_51MVOJ0GGKRC6xElA2m0L0tj9a0HugOOhXHlhMw2Py2pTE9lPBAALgPQpOxgUOlF1aqxqwHBcWWXEAztTQrXl1k0700P4n91Ko6